# carOffer

WMI-NetCore-API/: Program.cs  Startup.cs  WMI-NetCore-API.csproj  WeatherForecast.cs
WMI-NetCore-API/Controllers/: WMIController.cs  WeatherForecastController.cs
WMI-NetCore-API/Controllers/Resources/: QueryResultResource.cs  WMIResource.cs
WMI-NetCore-API/Core/: IUnitOfWork.cs  IWMIRepository.cs
WMI-NetCore-API/Core/Models/: QueryResult.cs  WMIModel.cs
WMI-NetCore-API/Extensions/: IQueryObject.cs  IQueryableExtensions.cs
WMI-NetCore-API/Mapping/: MappingProfile.cs
WMI-NetCore-API/Persistence/: UnitOfWork.cs  WMIDbContext.cs  WMIMockDataRepository.cs  WMIRepository.cs
WMI-NetCore-API/Properties/: launchSettings.json
WMI-React-App-master/: .env  .env.dev  package-lock.json  package.json
WMI-React-App-master/src/: App.js
WMI-React-App-master/src/components/Loader/: Loader.js  Loader.stories.js  Loader.style.js
WMI-React-App-master/src/components/wmi/: WmiPage.js
WMI-React-App-master/src/components/wmi/Filter/: filter.js
WMI-React-App-master/src/components/wmi/Table/: tableComponent.js
WMI-React-App-master/src/services/: WmiService.js
WMI-React-App-master/src/utils/: axios.js  common-methods.js  iff.js
